{
  "ConnectionStrings": {
  "Shenron": "Host=localhost;Database=shenron;Username=postgres;Password=secret;Port=6432",
  "MiniMovens": "Host=localhost;Database=minimovens;Username=postgres;Password=secret;Port=6432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
